{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'See apps/frontend/vercel.json for build configuration'",
  "installCommand": "echo 'See apps/frontend/vercel.json for install configuration'",
  "ignoreCommand": "echo 'Deployment handled by frontend directory'"
}